File: SM90.f90

   !===========================================
   subroutine VarBandSolv ( Disp, Kcol, GLoad )
   !===========================================
      type (typ_KCol),intent(in out)    :: Kcol( : )
      real (rkind),intent(out)          :: Disp( : )
      real (rkind),intent(in)           :: GLoad( : )

      integer (ikind) :: i,j,row1j,row_1,NCol
      real (rkind)     :: s,Diag(size(Kcol,1))
      ! ...[6 - 5 - 2]
      NCol = size(Kcol,1)
      Diag(:)=(/(Kcol(j)%row(j),j=1,NCol)/)
      do j=2,NCol
         row1j=lbound(Kcol(j)%row,1)
         do i=row1j,j-1
            row_1=max(row1j,lbound(Kcol(i)%row,1))
            ! s=sum(Diag(row1j:i-1)*Kcol(i)%row(row_1:i-1)*Kcol(j)%row(row_1:i-1))
            s=sum(Kcol(i)%row(row_1:i-1)*Kcol(j)%row(row_1:i-1))
            ! Kcol(j)%row(i)=(Kcol(j)%row(i)-s)/Diag(i)
            Kcol(j)%row(i)=Kcol(j)%row(i)-s
         end do
         Kcol(j)%row(row1j:j-1)=Kcol(j)%row(row1j:j-1)/Diag(row1j:j-1)
         s=sum(Diag(row1j:j-1)*Kcol(j)%row(row1j:j-1)**2)
         Diag(j)=Diag(j)-s
      end do
      Disp(:)=GLoad(:)
      ! ...[ 6 - 5 - 3节的代码：其中GP换为Disp ]
      do j=2,NCol
         row1j=lbound(Kcol(j)%row,1)
         Disp(j)=Disp(j)-sum(Kcol(j)%row(row1j:j-1)*Disp(row1j:j-1))
      end do
      ! ...[ 6 - 5 - 4节的代码：其中GP换为Disp ]
      Disp(:)=Disp(:)/Diag(:)
      do j=NCol,1,-1
         row1j=lbound(Kcol(j)%row,1)
         Disp(row1j:j-1)=Disp(row1j:j-1)-Disp(j)*Kcol(j)%row(row1j:j -1)
      end do
      return
   end subroutine VarBandSolv

File: main.py
def varBandSolv(Disp, Kcol, GLoad,row1):
    NCol = Kcol[0,:].length
    Diag = np.array([Kcol[i].row[i] for i in range(NCol)])
    for j in range(1,NCol):
        for k in range(row1[j],j-1):
            row_1 = max([row1[j],row1[k]])
            s = np.dot(Kcol[k].row[row_1:k-1],Kcol[j].row[row_1:k-1])
            Kcol[j].row[k] = Kcol[j].row[k]-s
        Kcol[j].row[row1[j]:j-1] = Kcol[j].row[row1[j]:j-1]/Diag[row[j]:j-1]
        s = np.dot(Diag[row1[j]:j-1],Kcol[j].row[row1[j]:j-1]**2)
        Diag[j] = Diag[j] - s
    Disp = GLoad
    for j in range(1,NCol):
        Disp[j] = Disp[j] - np.dot(Kcol[j].row[row1[j]:j-1],Disp[row1[j]:j-1])
    Disp = Disp/Diag
    for j in range(NCol-1,0,-1):
        Disp[row1[j]:j-1] = Disp[row1[j]:j-1] - Disp[j]*Kcol[j]/row[row1[j]:j-1]

    return (Kcol, Disp)
